<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proiect_PAW_StroescuM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isNightMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CreditQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT into Credite ([sumaAprobata],[perioadaCredit],[dobanda],[totalDePlata],[dataCredit],[perioadaDeGratie],[CNP]) values(?,?,?,?,?,?,?)</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider = Microsoft.ACE.OLEDB.12.0; Data Source = banking.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>